*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  background-repeat: no-repeat;
  height: 100vh;
}

#root {
  display: grid;
  place-items: center;
}

.calculator-grid {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 5.5rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 5rem);
  filter: blur(10px);
  transition: 0.5s ease-out;
  box-shadow: rgb(255 224 173 / 25%) 0px 20px 100px 20px,
    rgb(255 0 0 / 30%) 0px 30px 60px 0px,
    rgb(255 255 255 / 35%) 0px -2px 6px 20p;
}

.calculator-grid:hover {
  filter: blur(0px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: rgb(255 141 45 / 35%) 1px 20px 36px -9px inset;
}

.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 20px 20px 0 0;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}
